.NavigationMenuLink:hover {
  background: rgba(0, 15, 30, 0.4);
  transition: all 0.5s cubic-bezier(0.35, 0, 0, 1);
  transition-property: background;
}

.NavigationMenuLink {
  padding: 8px 24px;
  outline: none;
  user-select: none;
  font-weight: 500;
  line-height: 1;
  border-radius: 4px;
  font-size: 18px;
  border-width: 0px;
  color: var(--white);
  background: rgba(0, 15, 30, 0);
  border-radius: 100px;
}

/////


.NavigationMenuLink {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 8px 24px;
  outline: none;
  user-select: none;
  font-weight: 500;
  line-height: 1;
  font-size: 18px;
  color: var(--white);
  background-color: transparent;
  border-radius: 100px;
  border: none;
  overflow: hidden;
  transition: color 0.5s, transform 0.2s, background-color 0.2s;
  border: 3px solid transparent;
}

.NavigationMenuLink:active {
  transform: translateY(3px);
}

.NavigationMenuLink:hover {
  color: green;
}

.NavigationMenuLink::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid yellow;
  transition: opacity 0.3s, border 0.3s;
  border-radius: 50px;
}

.NavigationMenuLink:hover::before {
  opacity: 0;
}

.NavigationMenuLink::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: green;
  border-color: transparent;
  border-radius: 50%;
  transform: translate(-10px, -70px) scale(0.1);
  opacity: 0;
  z-index: -1;
  transition: transform 1.3s, opacity 1.3s, background-color 1.3s;
  border-radius: 3px;
}

.NavigationMenuLink:hover::after {
  opacity: 1;
  transform-origin: 100px 100px;
  transform: scale(1) translate(-10px, -70px);
}



/// nieuste ///

.NavigationMenuLink::after {
  content: "";
  background: rgba(0, 15, 30, 0.2);
  position: absolute;
  z-index: -1;
  padding: 200px 200px;
  display: block;
  border-radius: 100px;
  left: -50%;
  right: -50%;
  top: -150%;
  bottom: -150%;
  line-height: 8.34em;
  transform: scale(0, 0);
  transition: all 0.3s cubic-bezier(0.35, 0, 0, 1);
}