.panel {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  background-color: var(--white);
  border-radius: 18px;
  align-items: center;
  flex-direction: column;
  max-width: 560px;
}

@media (min-width: 768px) {
  .panel {
    justify-content: space-between;
    flex-direction: row;
    max-width: 1000px;
    width: 100%;
  }
}

.copyColumn {
  width: 100%;
  padding: 40px 24px 40px 24px;
  margin: auto 0;
  order: 1;
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .copyColumn {
    flex-basis: 50%;
    max-width: 50%;
    padding: 40px 80px 40px 80px;
    order: 0;
  }
}

.imageColumn {
  width: 100%;
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .imageColumn {
    flex-basis: 50%;
    max-width: 50%;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.svg {
  height: auto;
  width: 100%;
  max-width: 120px;
}

.group {
  font-size: 16px;
  font-weight: 300;
}

.details {
  display: flex;
  gap: 16px;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.6em;
  font-weight: 400;
  padding-top: 22px;
}

.title {
  font-size: 32px;
  letter-spacing: -0.5px;
}

@media (min-width: 768px) {
  .title {
    font-size: 36px;
  }
}

.communication {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
