.grid {
  padding: 56px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
}

@media (min-width: 936px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five six";
  }
}

.area {
  position: relative;
  min-height: 540px;
  overflow: hidden;
  padding: 40px 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid hsla(0, 0%, 51.4%, 0.16);
  border-radius: 18px;
  background-color: #fff;
}

@media (min-width: 768px) {
  .area {
    min-height: 640px;
    padding: 56px;
    border-radius: 24px;
  }
}

.one {
  grid-area: one;
  composes: area;
}

@media (min-width: 768px) {
  .one {
    min-height: 560px;
  }
}

.two {
  grid-area: two;
  composes: area;
}
.three {
  grid-area: three;
  composes: area;
}
.four {
  grid-area: four;
  composes: area;
}

@media (min-width: 768px) {
  .four {
    min-height: 560px;
  }
}

.five {
  grid-area: five;
  composes: area;
}

.six {
  grid-area: six;
  composes: area;
}

.content {
  max-width: 560px;
  position: relative;
  z-index: 1;
}

.eyebrow {
  text-transform: uppercase;
  font-size: 14px;
  color: #6e6e73;
  padding-bottom: 8px;
  font-weight: 600;
  margin-bottom: 0.4em;
  line-height: 1.16;
}

.title {
  color: #1d1d1f;
  font-size: 32px;
  line-height: 1.16;
  font-weight: 600;
}

.desc {
  margin: 16px 0px 16px 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
  color: var(--text);
}

.image {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  max-width: none;
}

.imagez {
  position: absolute;
  right: 0;
  top: auto;
  bottom: 0;
  width: 56%;
  height: auto;
  max-width: none;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 540px;
  width: 100%;
  border: 1px solid hsla(0, 0%, 51.4%, 0.16);
  border-radius: 18px;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

@media (min-width: 440px) {
  .contentWrapper {
    min-height: 560px;
  }
}

@media (min-width: 768px) {
  .contentWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 320px;
    border-radius: 24px;
  }
}

.copyColumn {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 100%;
  max-width: 100%;
  padding: 40px 28px;
  text-align: left;
}

@media (min-width: 640px) {
  .copyColumn {
    text-align: center;
    padding: 56px 56px 16px 56px;
  }
}

@media (min-width: 768px) {
  .copyColumn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 55%;
    max-width: 55%;
    padding: 40px 0px 40px 40px;
    text-align: left;
  }
}

@media (min-width: 936px) {
  .copyColumn {
    align-items: flex-start;
    flex-basis: 100%;
    max-width: 100%;
    padding: 40px 40px 16px 40px;
  }
}

@media (min-width: 1280px) {
  .copyColumn {
    padding: 56px 56px 16px 56px;
  }
}

.copyWrapper {
  width: 100%;
  max-width: 440px;
  z-index: 1;
}

.imageColumn {
  position: relative;
  display: flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .imageColumn {
    flex-basis: 45%;
    max-width: 45%;
  }
}

@media (min-width: 936px) {
  .imageColumn {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.imagetest {
  display: block;
  height: auto;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 936px) {
  .imagetest {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .imageTest {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    max-width: none;
  }
}
