.container {
  max-width: var(--pageWidth);
  margin: 0 auto;
  padding: 80px var(--pageMin) 100px var(--pageMin);
}

@media (min-width: 768px) {
  .container {
    padding: 88px var(--pageMargin) 175px var(--pageMargin);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px 56px;
  width: 100%;
}

@media (max-width: 968px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  .grid .wrapper:nth-of-type(1) {
    order: 1;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 56px;
  background: white;
}

.general {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.company {
  font-size: 72px;
  font-weight: 700;
  line-height: 1.1em;
}

.group {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
}

.details {
  display: flex;
  gap: 16px;
  flex-direction: column;
  font-size: 20px;
  line-height: 1.6em;
  font-weight: 400;
}

.details a {
  font-weight: 400;
}

.figure {
  position: relative;
  max-width: 500px;
}

.caption {
  padding: 24px;
  background: var(--secundaryDark);
  color: white;
}

.image {
  display: block;
  height: auto;
  width: 100%;
}
